<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <head>
        <img src="../MEDIA/Images/SpotStar.png" alt="">
        <br>
        <a href="./music.html"><input type="button" value="Music"></a><a href="./movies.html"><input type="button"
                value="Movies"></a>
    </head>

    <body>
        <a href="./movies.html">
            <h3><input type="button" value="Back">
        </a></h3>
        <br>
        <br>
        <h2>Popular Hits</h2>
        <br>
        <br>
        <iframe src="" frameborder="0"></iframe>
        <br>
        <h3></h3>
        <br>
        <br>
        <iframe src="" frameborder="0"></iframe>
        <br>
        <h3></h3>
        <br>
        <br>
        <iframe src="" frameborder="0"></iframe>
        <br>
        <h3></h3>
        <br>
        <br>
        <iframe src="" frameborder="0"></iframe>
        <br>
        <h3></h3>
        <br>
        <br>
        <iframe src="" frameborder="0"></iframe>
        <br>
        <h3></h3>
        <br>
        <br>
        <iframe src="" frameborder="0"></iframe>
        <br>
        <h3></h3>
        <br>
        <br>
        <iframe src="" frameborder="0"></iframe>
        <br>
        <h3></h3>
        <br>
        <br>
        <iframe src="" frameborder="0"></iframe>
        <br>
        <h3></h3>
    </body>
</body>

</html>