<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <head>
        <img src="../MEDIA/Images/SpotStar.png" alt="">
        <br>
        <a href="./music.html"><input type="button" value="Music"></a><a href="./movies.html"><input type="button"
                value="Movies"></a>
    </head>

    <body>
        <a href="./movies.html">
            <h3><input type="button" value="Back">
        </a></h3>
        <h2>Popular Hits</h2>
        <br>
        <br>
        <a href="https://youtu.be/qmUkTtEa_nc?si=QOaNA1wzisdxwq_K"><img
                src="../MEDIA/Images/Arulnithimoviesimagess/Iravukku Aayiram Kangal.jpeg" alt=""></a>
        <a href="https://www.youtube.com/watch?v=0yVU52yA9Rw&t=3s&pp=ygUddmFtc2FtIG9mZmljaWFsIG1vdmllIHRyYWlsZXI%3D"><img
                src="../MEDIA/Images/Arulnithimoviesimagess/Vamsam.jpeg" alt=""></a>
        <a href="https://www.youtube.com/watch?v=hwjOTU1bcTM"><img
                src="../MEDIA/Images/Arulnithimoviesimagess/Kazhuvethi Moorkkan.jpeg" alt=""></a>
        <a href="https://www.youtube.com/watch?v=dRjt2XJIJPc"><img
                src="../MEDIA/Images/Arulnithimoviesimagess/Dejavu.jpeg" alt=""></a>
        <a href="https://www.youtube.com/watch?v=0Y8_nP883Qs"><img
                src="../MEDIA/Images/Arulnithimoviesimagess/Aarathu Sinam.jpeg" alt=""></a>
        <iframe src="https://youtube//embeded/AyKtmH1CjNs?si=WHvTYa8acY8H4PQA" frameborder="0"></iframe>
    </body>
</body>

</html>