<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input {
    
            color: white;
            border: none;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 15px;
            padding-bottom: 15px;
            border-radius: 10px;
            background-color: black;
            margin-left: 40px;
        }
    
        * {
            justify-items: center;
            background-color: cyan;
        }
        #logo{
            width: 200;
            height: 300;
        }
    </style>
    <link rel="stylesheet" href="/">
</head>
<body>
    <head>
        <a href="./musicormovies.html"><img src="../MEDIA/Images/homepage and logo/SpotStar.png" alt="Logo" id="logo"></a>
        <br>
        <a href="./music.html"><input type="button" value="Music"></a><a href="./movies.html"><input type="button" value="Movies"></a>
        <a href="./music.html"><input type="button" value="Back"></a>
    </head>
    <body>
        <br>
        <br>
        <img src="../MEDIA/Images/Music/Music lyricist/Anirudh.jpeg" alt="" width="500" height="280">
        <br>
        <h2>Anirudh Songs</h2>
        <fieldset>
            <legend><b>Aakko-Enakenna-Yaarum-Illaye</b></legend>
            <audio src="../MEDIA/Audio/Music/Music lyricist/anirudhmusic/Aakko-Enakenna-Yaarum-Illaye-Lyric-Anirudh-Ravichander.m4a" controls></audio>
        </fieldset>
        <fieldset>
            <legend><b>Private-Party</b></legend>
            <audio src="../MEDIA/Audio/Music/Music lyricist/anirudhmusic/Don-Private-Party-Video-Sivakarthikeyan-Priyanka-Mohan-Aniru.m4a" controls></audio>
        </fieldset>
        <fieldset>
            <legend><b>Neelorpam</b></legend>
            <audio src="../MEDIA/Audio/Music/Music lyricist/anirudhmusic/Indian-2-Neelorpam-Lyric-Video-Kamal-Haasan-Shankar-Anirudh-.m4a" controls></audio>
        </fieldset>
        <fieldset>
            <legend><b>Hayyoda</b></legend>
            <audio src="../MEDIA/Audio/Music/Music lyricist/anirudhmusic/Jawan-Hayyoda-Tamil-Shahrukh-Khan-Atlee-Anirudh-Nayanthara-V.m4a" controls></audio>
        </fieldset>
        <fieldset>
            <legend><b>Don-u-Don-u-Don-u</b></legend>
            <audio src="../MEDIA/Audio/Music/Music lyricist/anirudhmusic/Maari-Don-u-Don-u-Don-u-Video-Dhanush-Kajal-Anirudh-Super-Hi.m4a" controls></audio>
        </fieldset>
        <fieldset>
            <legend><b>Udhungada-Sangu</b></legend>
            <audio src="../MEDIA/Audio/Music/Music lyricist/anirudhmusic/Velai-Illa-Pattadhaari-D25-VIP-Udhungada-Sangu-Full-Video-So.m4a" controls></audio>
        </fieldset>
        
    </body>
</body>
</html>