<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <a href="./musicormovies.html"><img src="../MEDIA/Images/homepage and logo/SpotStar.png" alt="Logo" id="logo" height="300" width="400"></a>
    <br>
    <br>
    <a href="./music.html"><input type="button" value="Music"></a>
    <a href="./movies.html"><input type="button" value="Movies"></a>
    <a href="./music.html"><input type="button" value="Back"></a>
</head>
<body>
    <br>
    <br>
    <img src="../MEDIA/Images/Music/Music lyricist/Anirudh.jpeg" alt="" height="300" width="400">
    <br>
    <h2>Anirudh Songs</h2>
    <fieldset>
        <legend><b>Aakko-Enakenna-Yaarum-Illaye</b></legend>
        <audio src="../MEDIA/Audio/Music/Music lyricist/anirudhmusic/Aakko-Enakenna-Yaarum-Illaye-Lyric-Anirudh-Ravichander.m4a" controls></audio>
    </fieldset>
    <fieldset>
        <legend><b>Private-Party</b></legend>
        <audio src="../MEDIA/Audio/Music/Music lyricist/anirudhmusic/Don-Private-Party-Video-Sivakarthikeyan-Priyanka-Mohan-Aniru.m4a" controls></audio>
    </fieldset>
    <fieldset>
        <legend><b>Neelorpam</b></legend>
        <audio src="../MEDIA/Audio/Music/Music lyricist/anirudhmusic/Indian-2-Neelorpam-Lyric-Video-Kamal-Haasan-Shankar-Anirudh-.m4a" controls></audio>
    </fieldset>
    <fieldset>
        <legend><b>Hayyoda</b></legend>
        <audio src="../MEDIA/Audio/Music/Music lyricist/anirudhmusic/Jawan-Hayyoda-Tamil-Shahrukh-Khan-Atlee-Anirudh-Nayanthara-V.m4a"
            controls></audio>
    </fieldset>
    <fieldset>
        <legend><b>Don-u-Don-u-Don-u</b></legend>
        <audio
            src="../MEDIA/Audio/Music/Music lyricist/anirudhmusic/Maari-Don-u-Don-u-Don-u-Video-Dhanush-Kajal-Anirudh-Super-Hi.m4a"
            controls></audio>
    </fieldset>
    <fieldset>
        <legend><b>Udhungada-Sangu</b></legend>
        <audio
            src="../MEDIA/Audio/Music/Music lyricist/anirudhmusic/Velai-Illa-Pattadhaari-D25-VIP-Udhungada-Sangu-Full-Video-So.m4a"
            controls></audio>
    </fieldset>
    <script>
        const audioElements = document.querySelectorAll('audio'); // Assuming your audio elements have the 'audio' class

        audioElements.forEach((audio, index) => {
            audio.addEventListener('ended', () => {
                if (index < audioElements.length - 1) {
                    audioElements[index + 1].play();
                }
            });
        });

        function stopAudio() {
            const audio1 = document.getElementById('audio1');
            const audio2 = document.getElementById('audio2');
            const audio3 = document.getElementById('audio3');
            const audio4 = document.getElementById('audio4');
            const audio5 = document.getElementById('audio5');
            const audio6 = document.getElementById('audio6');

            audio1.pause();
            audio2.pause();
            audio3.pause();
            audio4.pause();
            audio5.pause();
            audio6.pause();
        }         
    </script>
</body>
</html>