<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/CSS/logo and title.css">
    <a href="./musicormovies.html"><img src="../MEDIA/Images/homepage and logo/SpotStar.png" alt="Logo"></a>
    <br>
    <a href="./music.html"><input type="button" value="Music"></a><a href="./movies.html"><input type="button"
            value="Movies"></a>
    <br>
    <br>
    <a href="./music.html"><input type="button" value="Back"></a>
    <br>
    <br>
</head>
<body>
    <head>
        
    </head>
    <body>
        <br>
        <img src="../MEDIA/Images/Music/Music lyricist/A-r-rahman.jpg" alt="">
        <br>
        <h2>A_R_Rahman Songs</h2>
        <fieldset>
            <legend><b>Aalaporaan-Tamizhan</b></legend>
            <audio src="../MEDIA/Audio/Music/Music lyricist/ArRahmanmusic/Aalaporaan-Tamizhan-A-R-Rahman-Live-in-Chennai.m4a" controls></audio>
        </fieldset>
        <fieldset>
            <legend><b>Ennai-Kaanavillaye</b></legend>
            <audio src="../MEDIA/Audio/Music/Music lyricist/ArRahmanmusic/AR-Rahman-Hit-Songs-Ennai-Kaanavillaye-Song-Kadhal-Desam-Tam.m4a" controls></audio>
        </fieldset>
        <fieldset>
            <legend><b>Guru-Tamil-Nanare</b></legend>
            <audio src="../MEDIA/Audio/Music/Music lyricist/ArRahmanmusic/Guru-Tamil-Nanare-Video-A-R-Rahman.m4a" controls></audio>
        </fieldset>
        <fieldset>
            <legend><b>Nanare</b></legend>
            <audio src="../MEDIA/Audio/Music/Music lyricist/ArRahmanmusic/I-Ennodu-Nee-Irundhaal-Video-A-R-Rahman-Vikram-Amy-Jackson-S.m4a" controls></audio>
        </fieldset>
        <fieldset>
            <legend><b>Nee-Singam-Dhan</b></legend>
            <audio src="../MEDIA/Audio/Music/Music lyricist/ArRahmanmusic/Pathu-Thala-Nee-Singam-Dhan-Video-Silambarasan-TR-A-R-Rahman.m4a" controls></audio>
        </fieldset>
        <fieldset>
            <legend><b>Vande-Mataram</b></legend>
            <audio src="../MEDIA/Audio/Music/Music lyricist/ArRahmanmusic/Vande-Mataram-A-R-Rahman-Maa-Tujhe-Salaam-Official-Video-Meh.m4a" controls></audio>
        </fieldset>
        <script>
            const audioElements = document.querySelectorAll('audio'); // Assuming your audio elements have the 'audio' class

            audioElements.forEach((audio, index) => {
                audio.addEventListener('ended', () => {
                    if (index < audioElements.length - 1) {
                        audioElements[index + 1].play();
                    }
                });
            });

            function stopAudio() {
                const audio1 = document.getElementById('audio1');
                const audio2 = document.getElementById('audio2');
                const audio3 = document.getElementById('audio3');
                const audio4 = document.getElementById('audio4');
                const audio5 = document.getElementById('audio5');
                const audio6 = document.getElementById('audio6');

                audio1.pause();
                audio2.pause();
                audio3.pause();
                audio4.pause();
                audio5.pause();
                audio6.pause();
            }         
        </script>
    </body>
</body>
</html>