<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/CSS/logo and title.css">
    <a href="./musicormovies.html"><img src="../MEDIA/Images/homepage and logo/SpotStar.png" alt="Logo"></a>
    <br>
    <a href="./music.html"><input type="button" value="Music"></a>
    <a href="./movies.html"><input type="button" value="Movies"></a>
    <a href="./music.html"><input type="button" value="Back"></a>
    <br>
    <br>
</head>
<body>
    <body>
        
    </body>
</body>
</html>