<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <head>
        <img src="../MEDIA/Images/SpotStar.png" alt="">
    </head>
    <body>
        <img src="../MEDIA/Images/Actor Arulnithi.jpg" alt="Arulnithi">
        <br>
        <br>
        <h2>Songs</h2>
        <br>
        <br>
        <h3>Ithanai Yugamai</h3>
        <audio src="../MEDIA/Audio/Arulnithi/Ithanai Yugamai _ Udhayan HD Video Song   HD Audio _ Arulnidhi_Pranita _ Manikanth Kadri(MP3_320K).mp3" controls loop ></audio>
        <br>
        <br>
        <h3>Mannaadhi Mannaru</h3>
        <audio src="../MEDIA/Audio/Arulnithi/Mannaadhi Mannaru Official Video Song _ Vamsam(MP3_320K).mp3"></audio>
        <br>
        <br>
        <h3>Nikkira Pozhuduthan Pogapothey</h3>
        <audio src="../MEDIA/Audio/Arulnithi/Nikkira Pozhuduthan Pogapothey Video Song _Kazhuvethi Moorkkan _Arulnithi _ D Imman _SY Gowthama Raj(MP3_320K).mp3"></audio>
        <br>
        <br>
        <h3>Thanimaye Thanimaye</h3>
        <audio src="../MEDIA/Audio/Arulnithi/Thanimaye Thanimaye 720 HD Video song(MP3_320K).mp3"></audio>
        <br>
        <br>
        <h3></h3>
        <audio src="../MEDIA/Audio/Arulnithi/Vamsam Songs _ Mannaadhi Mannaru Song _ Arulnidhi_ Sunaina _ Taj Noor _ Pandiraj(MP3_320K).mp3"></audio>
        <br>
        <br>
    </body>
</body>
</html>