<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/CSS/logo and title.css">
    <img src="../MEDIA/Images/Homepage and logo/SpotStar.png" alt="" height="300" width="400">
    <br>
    <a href="./music.html"><input type="button" value="Music"></a><a href="./movies.html"><input type="button" value="Movies"></a>
    <a href="./movies.html"><input type="button" value="Back"></a>
</head>
<body>
    <h2>Arulnithi Movies</h2>
    <br>
    <br>
    <a href="https://youtu.be/qmUkTtEa_nc?si=QOaNA1wzisdxwq_K"><img src="../MEDIA/Images/Movies/Popularhits/Arulnithimoviesimagess/Iravukku Aayiram Kangal.jpeg " alt="" height="300" width="250"></a>
    <a href="https://www.youtube.com/watch?v=0yVU52yA9Rw&t=3s&pp=ygUddmFtc2FtIG9mZmljaWFsIG1vdmllIHRyYWlsZXI%3D"><img src="../MEDIA/Images/Movies/Popularhits/Arulnithimoviesimagess/Vamsam.jpeg" alt="" height="300" width="250"></a>
    <a href="https://www.youtube.com/watch?v=hwjOTU1bcTM"><img src="../MEDIA/Images/Movies/Popularhits/Arulnithimoviesimagess/Kazhuvethi Moorkkan.jpeg" alt="" height="300" width="50"></a>
    <a href="https://www.youtube.com/watch?v=dRjt2XJIJPc"><img src="../MEDIA/Images/Movies/Popularhits/Arulnithimoviesimagess/Dejavu.jpeg" alt="" height="300" width="250"></a>
    <a href="https://www.youtube.com/watch?v=0Y8_nP883Qs"><img src="../MEDIA/Images/Movies/Popularhits/Arulnithimoviesimagess/Aarathu Sinam.jpeg" alt="" height="300" width="250"></a>
    <br>
</body>
</html>