<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/CSS/logo and title.css">
    <a href="./musicormovies.html"><img src="../MEDIA/Images/homepage and logo/SpotStar.png" alt="Logo" height="300" width="400"></a>
    <br>
    <a href="./music.html"><input type="button" value="Music"></a><a href="./movies.html"><input type="button" value="Movies"></a><a href="./music.html"><input type="button" value="Back"></a>
</head>
<body>
    <div>
        <br>
        <br>
        <img src="../MEDIA/Images/Music/Actor Arulnithi.jpg" alt="Arulnithi" height="200" width="150">
        <h2>ArulNithi Songs</h2>
        <fieldset>
            <legend><b>Ithanai Yugamai</b></legend>
            <audio src="../MEDIA/Audio/music/popular hits/Arulnithi/Ithanai Yugamai _ Udhayan HD Video Song   HD Audio _ Arulnidhi_Pranita _ Manikanth Kadri(MP3_320K).mp3" controls loop ></audio>
        </fieldset>
        <fieldset>
            <legend><b>Mannaadhi Mannaru</b></legend>
            <audio src="../MEDIA/Audio/music/popular hits/Arulnithi/Mannaadhi Mannaru Official Video Song _ Vamsam(MP3_320K).mp3" controls loop></audio>
        </fieldset>
        <fieldset>
            <legend><b>Nikkira Pozhuduthan Pogapothey</b></legend>
            <audio src="../MEDIA/Audio/music/popular hits/Arulnithi/Nikkira Pozhuduthan Pogapothey Video Song _Kazhuvethi Moorkkan _Arulnithi _ D Imman _SY Gowthama Raj(MP3_320K).mp3" controls loop></audio>
        </fieldset>
        <fieldset>
            <legend><b>Thanimaye Thanimaye</b></legend>
            <audio src="../MEDIA/Audio/music/popular hits/Arulnithi/Thanimaye Thanimaye 720 HD Video song(MP3_320K).mp3" controls loop></audio>
        </fieldset>
        <fieldset>
            <legend><b>Mannaadhi Maanaru</b></legend>
            <audio src="../MEDIA/Audio/music/popular hits/Arulnithi/Vamsam Songs _ Mannaadhi Mannaru Song _ Arulnidhi_ Sunaina _ Taj Noor _ Pandiraj(MP3_320K).mp3" controls loop></audio>
        </fieldset>
        <script>
            const audioElements = document.querySelectorAll('audio'); // Assuming your audio elements have the 'audio' class

            audioElements.forEach((audio, index) => {
                audio.addEventListener('ended', () => {
                    if (index < audioElements.length - 1) {
                        audioElements[index + 1].play();
                    }
                });
            });

            function stopAudio() {
                const audio1 = document.getElementById('audio1');
                const audio2 = document.getElementById('audio2');
                const audio3 = document.getElementById('audio3');
                const audio4 = document.getElementById('audio4');
                const audio5 = document.getElementById('audio5');
                const audio6 = document.getElementById('audio6');

                audio1.pause();
                audio2.pause();
                audio3.pause();
                audio4.pause();
                audio5.pause();
                audio6.pause();
            }         
        </script>
    </div>
</body>
</html>