<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <head>
        <a href="./musicormovies.html"><img src="../MEDIA/Images/SpotStar.png" alt="Logo"></a>
        <br>
        <a href="./music.html"><input type="button" value="Music"></a><a href="./movies.html"><input type="button" value="Movies"></a>
        <br>
        <br>
        <a href="./music.html"><input type="button" value="Back"></a>
    </head>
    <body>
        <h2></h2>
        <fieldset>
            <legend><b></b></legend>
            <audio src=""></audio>
        </fieldset>
        <fieldset>
            <legend><b></b></legend>
            <audio src=""></audio>
        </fieldset>
        <fieldset>
            <legend><b></b></legend>
            <audio src=""></audio>
        </fieldset>
        <fieldset>
            <legend><b></b></legend>
            <audio src=""></audio>
        </fieldset>
        <fieldset>
            <legend><b></b></legend>
            <audio src=""></audio>
        </fieldset>
    </body>
</body>
</html>