input{
    color: white;
    border: none;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 10px;
    background-color: black;
    margin-left: 40px;
}
*{
    justify-items: center;
    background-color: cyan;
    
}
<style>
        input {
    
            color: white;
            border: none;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 15px;
            padding-bottom: 15px;
            border-radius: 10px;
            background-color: black;
            margin-left: 40px;
        }
        *{
            justify-items: center;
            background-color: cyan;
        }
    </style>